
	// ================ GRAPHICS SETTINGS ================
	// Core Quality
	"gpu_level" "0" // Minimum Shader Details Level
	"cpu_level" "0" // Minimum Effect Details Level
	"mat_set_shader_quality" "0"
	
	// Lighting & Shadows
	"r_directlighting" "0"
	"r_ssao" "0" // Disable ambient occlusion
	"lb_enable_shadow_casting" "0"
	"lb_csm_draw_alpha_tested" "0"
	"lb_csm_draw_translucent" "0"
	"lb_barnlight_shadowmap_scale" "0.5"
	"lb_csm_cascade_size_override" "1"
	"lb_dynamic_shadow_resolution_quantization" "64"
	"r_citadel_sun_shadow_slope_scale_depth_bias" "1.0"
	"sparseshadowtree_enable_rendering" "1"
	"lb_csm_override_staticgeo_cascades_value" "0"
	"lb_csm_receiver_plane_depth_bias" "0.00002"
	"lb_csm_receiver_plane_depth_bias_transmissive_backface" "0.0002"
	"lb_sun_csm_size_cull_threshold_texels" "30"
	"r_lightmap_size_directional_irradiance" "4"
	"lb_dynamic_shadow_resolution_base" "256"
	
	// Fog & Atmosphere
	"r_enable_volume_fog" "0"
	"r_enable_gradient_fog" "0"
	"r_enable_cubemap_fog" "0"
	"volume_fog_intermediate_textures_hdr" "0"
	
	// Sky & Environment
	"r_draw3dskybox" "0"
	"r_drawskybox" "1"
	"r_monitor_3dskybox" "0"
	
	// SSAO
	"r_citadel_ssao_bent_normals" "false"
	"r_citadel_ssao_denoise_passes" "0"
	"r_citadel_ssao_quality" "0"
	"r_citadel_ssao_radius" "0"
	"r_citadel_ssao_thin_occluder_compensation" "0"
	
	// ================ PARTICLE SYSTEM ================
	"r_particle_max_detail_level" "0"
	"r_particle_cables_cast_shadows" "0"
	"r_RainParticleDensity" "0"
	"r_physics_particle_op_spawn_scale" "0"
	"r_particle_min_timestep" "0"
	"r_particle_max_size_cull" "800"
	"particle_cluster_nodraw" "1"
	"r_particle_mixed_resolution_viewstart" "800"
	"cl_particle_sim_fallback_threshold_ms" "4"
	"cl_parallel_readpacketentities_threshold" "4"
	"sc_cache_envmap_lpv_lookup" "0"
	"sc_layer_batch_threshold_fullsort" "40"
	"r_particle_gpu_implicit_lds_cache" "1"
	
	// ================ PHYSICS & CLOTH ================
	"cloth_update" "1"
	"cloth_sim_on_tick" "0"
	"presettle_cloth_iterations" "3"
	"pred_cloth_pos_max" "1.0"
	"pred_cloth_pos_multiplier" "0.3"
	"pred_cloth_pos_strength" "0.1"
	"pred_cloth_rot_high" "0.05"
	"pred_cloth_rot_low" "0.005"
	"pred_cloth_rot_multiplier" "0.2"
	"cl_phys_timescale" "1"
	
	// ================ MODEL & DECAL OPTIMIZATIONS ================
	"r_drawmodeldecals" "0"
	"r_character_decal_resolution" "1"
	"r_decals" "16"
	"r_propsmaxdist" "800"
	"props_break_max_pieces_perframe" "0"
	"r_citadel_screenspace_particles_full_res" "0"
	"r_citadel_gpu_culling_shadows" "1"
	"skeleton_instance_lod_optimization" "1"
	"r_size_cull_threshold" "1.2"
	"r_hair_ao" "0"
	"ik_final_fixup_enable" "0"
	"ik_fabrik_align_chain" "0"
	"cl_impacteffects" "0"
	
	// LOD
	"sc_instanced_mesh_lod_bias" "5"
	"sc_instanced_mesh_lod_bias_shadow" "5.5"
	"sc_instanced_mesh_motion_vectors" "0"
	"sc_instanced_mesh_size_cull_bias" "5"
	"sc_instanced_mesh_size_cull_bias_shadow" "5.5"
	
	// ================ ROPE PHYSICS ================
	"rope_collide" "0"
	"rope_subdiv" "0"
	"rope_wind_dist" "0"
	"rope_smooth_enlarge" "0"
	"rope_smooth_maxalpha" "0"
	"rope_smooth_maxalphawidth" "0"
	"rope_smooth_minalpha" "0"
	"rope_smooth_minwidth" "0"
	"r_ropetranslucent" "0"
	
	// ================ TERRAIN & FOLIAGE ================
	"r_grass_quality" "0"
	"r_grass_start_fade" "0"
	"r_grass_end_fade" "0"
	
	// ================ UI & HUD ================
	"panorama_disable_box_shadow" "1"
	"r_dashboard_render_quality" "1"
	"closecaption" "false"
	"citadel_hud_objective_health_enabled" "2"
	"citadel_boss_glow_disabled" "1"
	"citadel_damage_offscreen_indicator_disabled" "0"
	"citadel_portrait_world_renderer_off" "false"
	"citadel_damage_text_lifetime" "1.5"
	"citadel_damage_text_lifetime_new" "0.75"
	"citadel_damage_text_lifetime_accumulated_new" "2"
	
	// ================ NETWORK & PREDICTION ================
	"cl_prediction_savedata_postentitypacketreceived" "1"
	"r_frame_sync_enable" "0"
	
	// ================ AI OPTIMIZATIONS ================
	"ai_strong_optimizations_no_checkstand" "1"
	"ai_expression_optimization" "1"
	
	// ================ MISC ================
	"sc_hdr_enabled_override" "0"
	"r_texturefilteringquality" "0"
	"cl_ragdoll_limit" "0"
	"citadel_show_new_damage_feedback_numbers" "0"
	"r_pipeline_stats_present_flush" "0"
	"r_pipeline_stats_command_flush" "0"
	"sv_ag2_low_skel_lod" "true"
	"r_max_portal_render_targets" "2"
	"citadel_hideout_ball_show_juggle_count" "1"
	"citadel_hideout_ball_show_juggle_fx" "1"
	"citadel_camera_soft_collision" "0"
	"cl_input_enable_raw_keyboard" "1"
	"voice_initial_buffer_ms" "60"
	"voice_min_buffer_ms" "40"
	"cl_clock_buffer_ticks" "0"
	"mat_colcorrection_disableentities" "0"
	"hud_free_cursor" "0"
	"audio_enable_vmix_mastering" "0"
	"dsp_volume" "0"
	
